
Resume created using different technologies 
====================================================================================================
The following is a demonstration of my web technology skills. Below you will find links
to my resume being programmatically built, using a github hosted JSON file, and various technologies. 

JSON source - https://github.com/afakes/resume/blob/master/resume.json


S3 Hosted
-------------------------------
Vanilla JavaScript - https://adamfakes.com/index.html
React, JavaScript  - https://adamfakes.com/react/index.html
Web Components     - https://adamfakes.com/web_components/index.html


GitHUB Pages hosting
-------------------------------
Vanilla JavaScript - https://afakes.github.io/portfolio/index.html



GitHUB raw file hosting
-------------------------------
Formatted text using local Python - https://raw.githubusercontent.com/afakes/portfolio/main/text/resume.txt
JSON source - https://github.com/afakes/resume/blob/master/resume.json


Text version
====================================================================================================

