<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
    <style>
        body {background: black;}

        .headingSF {
            background: url(bg1.jpg) 0 0 / cover no-repeat;
            background-clip: text;
            color: black;
            font-size: 300px;
            font-weight: bold;
            font-family: 'Teko', sans-serif;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding-top: 50px;
        }

        .headingAustralia {
            background: url(SunsetShaped.JPG) 0 0 / cover no-repeat;
            background-clip: text;
            color: black;
            font-size: 400px;
            font-weight: bolder;
            font-family: 'Teko', sans-serif;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding-top: 300px;
            letter-spacing: 20px;
            transform: scale(0.8,0.8);
            text-transform: uppercase;
        }

        .redRose {
            background-size: cover;
            background-position: 0 0;
            background-image: url(MorningBloom-DeepRed.JPG);
            background-repeat: no-repeat;
            background-clip: text;
            color: black;
            font-size: 400px;
            font-weight: bolder;
            font-family: 'Teko', sans-serif;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            letter-spacing: 20px;
            transform: scale(0.8,0.8);
            text-transform: uppercase;
        }


    </style>
</head>

<body>

<div class="redRose">Red Rose</div>


<div class="headingSF">San Francisco</div>

<div class="headingAustralia">Australia</div>


</body>

</html>
